<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="education" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="educationContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="education.User" />
    <EntitySet Name="tbSubjects" EntityType="education.Subject" />
    <EntitySet Name="tbLessons" EntityType="education.Lesson" />
    <AssociationSet Name="SubjectID" Association="education.SubjectID">
      <End Role="Subject" EntitySet="tbSubjects" />
      <End Role="Lesson" EntitySet="tbLessons" />
    </AssociationSet>
    <EntitySet Name="tbAssignedRoles" EntityType="education.AssignedRole" />
    <AssociationSet Name="UserAssignedRole" Association="education.UserAssignedRole">
      <End Role="User" EntitySet="Users" />
      <End Role="AssignedRole" EntitySet="tbAssignedRoles" />
    </AssociationSet>
    <AssociationSet Name="LessonAssignedRole" Association="education.LessonAssignedRole">
      <End Role="Lesson" EntitySet="tbLessons" />
      <End Role="AssignedRole" EntitySet="tbAssignedRoles" />
    </AssociationSet>
    <AssociationSet Name="UserAssignedRole1" Association="education.UserAssignedRole1">
      <End Role="User" EntitySet="Users" />
      <End Role="AssignedRole" EntitySet="tbAssignedRoles" />
    </AssociationSet>
    <EntitySet Name="tbExercises" EntityType="education.Exercise" />
    <AssociationSet Name="LessonExercise" Association="education.LessonExercise">
      <End Role="Lesson" EntitySet="tbLessons" />
      <End Role="Exercise" EntitySet="tbExercises" />
    </AssociationSet>
    <EntitySet Name="NewsFeedCategories" EntityType="education.NewsFeedCategory" />
    <EntitySet Name="NewsFeeds" EntityType="education.NewsFeed" />
    <AssociationSet Name="NewsFeedCategoryNewsFeed" Association="education.NewsFeedCategoryNewsFeed">
      <End Role="NewsFeedCategory" EntitySet="NewsFeedCategories" />
      <End Role="NewsFeed" EntitySet="NewsFeeds" />
    </AssociationSet>
    <AssociationSet Name="UserNewsFeed" Association="education.UserNewsFeed">
      <End Role="User" EntitySet="Users" />
      <End Role="NewsFeed" EntitySet="NewsFeeds" />
    </AssociationSet>
    <EntitySet Name="tbQuizs" EntityType="education.Quiz" />
    <AssociationSet Name="LessonQuiz" Association="education.LessonQuiz">
      <End Role="Lesson" EntitySet="tbLessons" />
      <End Role="Quiz" EntitySet="tbQuizs" />
    </AssociationSet>
    <EntitySet Name="Sections" EntityType="education.Section" />
    <AssociationSet Name="LessonSection" Association="education.LessonSection">
      <End Role="Lesson" EntitySet="tbLessons" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <EntitySet Name="tbSubscribers" EntityType="education.Subscriber" />
    <EntitySet Name="tbSubscriberDetails" EntityType="education.SubscriberDetail" />
    <AssociationSet Name="SubscriberSubscriberDetail" Association="education.SubscriberSubscriberDetail">
      <End Role="Subscriber" EntitySet="tbSubscribers" />
      <End Role="SubscriberDetail" EntitySet="tbSubscriberDetails" />
    </AssociationSet>
    <AssociationSet Name="NewsFeedSubscriberDetail" Association="education.NewsFeedSubscriberDetail">
      <End Role="NewsFeed" EntitySet="NewsFeeds" />
      <End Role="SubscriberDetail" EntitySet="tbSubscriberDetails" />
    </AssociationSet>
    <EntitySet Name="tbTrackUsers" EntityType="education.TrackUser" />
    <AssociationSet Name="UserTrackUser" Association="education.UserTrackUser">
      <End Role="User" EntitySet="Users" />
      <End Role="TrackUser" EntitySet="tbTrackUsers" />
    </AssociationSet>
    <AssociationSet Name="SectionTrackUser" Association="education.SectionTrackUser">
      <End Role="Section" EntitySet="Sections" />
      <End Role="TrackUser" EntitySet="tbTrackUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="LastName" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Sex" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="UserType" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Password" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <NavigationProperty Name="AssignedRoles" Relationship="education.UserAssignedRole" FromRole="User" ToRole="AssignedRole" />
    <NavigationProperty Name="AssignedRolesAdmin" Relationship="education.UserAssignedRole1" FromRole="User" ToRole="AssignedRole" />
    <NavigationProperty Name="NewsFeeds" Relationship="education.UserNewsFeed" FromRole="User" ToRole="NewsFeed" />
    <NavigationProperty Name="TrackUsers" Relationship="education.UserTrackUser" FromRole="User" ToRole="TrackUser" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Grade" Type="Byte" />
    <Property Name="Description" Type="String" Nullable="false" Unicode="true" MaxLength="Max" />
    <NavigationProperty Name="Lessons" Relationship="education.SubjectID" FromRole="Subject" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="education.SubjectID" FromRole="Lesson" ToRole="Subject" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <NavigationProperty Name="AssignedRoles" Relationship="education.LessonAssignedRole" FromRole="Lesson" ToRole="AssignedRole" />
    <NavigationProperty Name="Exercises" Relationship="education.LessonExercise" FromRole="Lesson" ToRole="Exercise" />
    <NavigationProperty Name="Quizs" Relationship="education.LessonQuiz" FromRole="Lesson" ToRole="Quiz" />
    <NavigationProperty Name="Sections" Relationship="education.LessonSection" FromRole="Lesson" ToRole="Section" />
  </EntityType>
  <Association Name="SubjectID">
    <End Type="education.Subject" Role="Subject" Multiplicity="1" />
    <End Type="education.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignedRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LessonID" />
    </Key>
    <NavigationProperty Name="User" Relationship="education.UserAssignedRole" FromRole="AssignedRole" ToRole="User" />
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Lesson" Relationship="education.LessonAssignedRole" FromRole="AssignedRole" ToRole="Lesson" />
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="AssignedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="education.UserAssignedRole1" FromRole="AssignedRole" ToRole="User" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserAssignedRole">
    <End Type="education.User" Role="User" Multiplicity="1" />
    <End Type="education.AssignedRole" Role="AssignedRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AssignedRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonAssignedRole">
    <End Type="education.Lesson" Role="Lesson" Multiplicity="1" />
    <End Type="education.AssignedRole" Role="AssignedRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="AssignedRole">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAssignedRole1">
    <End Type="education.User" Role="User" Multiplicity="1" />
    <End Type="education.AssignedRole" Role="AssignedRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AssignedRole">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseID" />
    </Key>
    <Property Name="ExerciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Exeercise" Type="String" Nullable="false" Unicode="true" MaxLength="Max" />
    <Property Name="AnswerKey" Type="String" Unicode="true" Nullable="false" />
    <Property Name="Solution" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="education.LessonExercise" FromRole="Exercise" ToRole="Lesson" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="LessonExercise">
    <End Type="education.Lesson" Role="Lesson" Multiplicity="1" />
    <End Type="education.Exercise" Role="Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewsFeedCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="NewsFeeds" Relationship="education.NewsFeedCategoryNewsFeed" FromRole="NewsFeedCategory" ToRole="NewsFeed" />
  </EntityType>
  <EntityType Name="NewsFeed">
    <Key>
      <PropertyRef Name="NewsFeedID" />
    </Key>
    <Property Name="NewsFeedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NewsFeedCategory" Relationship="education.NewsFeedCategoryNewsFeed" FromRole="NewsFeed" ToRole="NewsFeedCategory" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" Unicode="true" Nullable="false" MaxLength="Max" />
    <Property Name="Topic" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Detail" Type="String" Unicode="true" MaxLength="Max" annotation:StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="ContentFileName" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="education.UserNewsFeed" FromRole="NewsFeed" ToRole="User" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubscriberDetails" Relationship="education.NewsFeedSubscriberDetail" FromRole="NewsFeed" ToRole="SubscriberDetail" />
  </EntityType>
  <Association Name="NewsFeedCategoryNewsFeed">
    <End Type="education.NewsFeedCategory" Role="NewsFeedCategory" Multiplicity="1" />
    <End Type="education.NewsFeed" Role="NewsFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsFeedCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="NewsFeed">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserNewsFeed">
    <End Type="education.User" Role="User" Multiplicity="1" />
    <End Type="education.NewsFeed" Role="NewsFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NewsFeed">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizDetail" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <Property Name="Choice" Type="String" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="education.LessonQuiz" FromRole="Quiz" ToRole="Lesson" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="LessonQuiz">
    <End Type="education.Lesson" Role="Lesson" Multiplicity="1" />
    <End Type="education.Quiz" Role="Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="education.LessonSection" FromRole="Section" ToRole="Lesson" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ContentFileName" Type="String" Nullable="false" Unicode="true" />
    <NavigationProperty Name="TrackUsers" Relationship="education.SectionTrackUser" FromRole="Section" ToRole="TrackUser" />
  </EntityType>
  <Association Name="LessonSection">
    <End Type="education.Lesson" Role="Lesson" Multiplicity="1" />
    <End Type="education.Section" Role="Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberEmail" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="PreferenceType" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="SubscriberDetails" Relationship="education.SubscriberSubscriberDetail" FromRole="Subscriber" ToRole="SubscriberDetail" />
  </EntityType>
  <EntityType Name="SubscriberDetail">
    <Key>
      <PropertyRef Name="SubscriberID" />
      <PropertyRef Name="NewsFeedID" />
    </Key>
    <NavigationProperty Name="Subscriber" Relationship="education.SubscriberSubscriberDetail" FromRole="SubscriberDetail" ToRole="Subscriber" />
    <Property Name="SubscriberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewsFeed" Relationship="education.NewsFeedSubscriberDetail" FromRole="SubscriberDetail" ToRole="NewsFeed" />
    <Property Name="NewsFeedID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
  </EntityType>
  <Association Name="SubscriberSubscriberDetail">
    <End Type="education.Subscriber" Role="Subscriber" Multiplicity="1" />
    <End Type="education.SubscriberDetail" Role="SubscriberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="SubscriberID" />
      </Principal>
      <Dependent Role="SubscriberDetail">
        <PropertyRef Name="SubscriberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NewsFeedSubscriberDetail">
    <End Type="education.NewsFeed" Role="NewsFeed" Multiplicity="1" />
    <End Type="education.SubscriberDetail" Role="SubscriberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsFeed">
        <PropertyRef Name="NewsFeedID" />
      </Principal>
      <Dependent Role="SubscriberDetail">
        <PropertyRef Name="NewsFeedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TrackUser">
    <Key>
      <PropertyRef Name="TrackUserID" />
    </Key>
    <Property Name="TrackUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="education.UserTrackUser" FromRole="TrackUser" ToRole="User" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="DataRecord" Type="String" MaxLength="Max" Unicode="true" Nullable="false" />
    <Property Name="ActivityType" Type="String" Unicode="true" MaxLength="Max" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="education.SectionTrackUser" FromRole="TrackUser" ToRole="Section" />
  </EntityType>
  <Association Name="UserTrackUser">
    <End Type="education.User" Role="User" Multiplicity="1" />
    <End Type="education.TrackUser" Role="TrackUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TrackUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionTrackUser">
    <End Type="education.Section" Role="Section" Multiplicity="1" />
    <End Type="education.TrackUser" Role="TrackUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="TrackUser">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>