<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425e427a080049f18af4bac563d59e90" Name="Diagram1" >
        <EntityTypeShape EntityType="education.User" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="education.Subject" Width="1.5" PointX="3.875" PointY="1.375" />
        <EntityTypeShape EntityType="education.Lesson" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="education.SubjectID" />
        <EntityTypeShape EntityType="education.AssignedRole" Width="1.5" PointX="8.75" PointY="1.625" />
        <AssociationConnector Association="education.UserAssignedRole" />
        <AssociationConnector Association="education.LessonAssignedRole" />
        <AssociationConnector Association="education.UserAssignedRole1" />
        <EntityTypeShape EntityType="education.Exercise" Width="1.5" PointX="4.375" PointY="4.625" />
        <AssociationConnector Association="education.LessonExercise" />
        <EntityTypeShape EntityType="education.NewsFeedCategory" Width="1.5" PointX="7.625" PointY="5.375" />
        <EntityTypeShape EntityType="education.NewsFeed" Width="1.5" PointX="9.5" PointY="5.375" />
        <AssociationConnector Association="education.NewsFeedCategoryNewsFeed" />
        <AssociationConnector Association="education.UserNewsFeed" />
        <EntityTypeShape EntityType="education.Quiz" Width="1.5" PointX="11.75" PointY="5.625" />
        <AssociationConnector Association="education.LessonQuiz" />
        <EntityTypeShape EntityType="education.Section" Width="1.5" PointX="11.125" PointY="3.125" />
        <AssociationConnector Association="education.LessonSection" />
        <EntityTypeShape EntityType="education.Subscriber" Width="1.5" PointX="4.875" PointY="7.25" />
        <EntityTypeShape EntityType="education.SubscriberDetail" Width="1.5" PointX="7" PointY="7.25" />
        <AssociationConnector Association="education.SubscriberSubscriberDetail" />
        <AssociationConnector Association="education.NewsFeedSubscriberDetail" />
        <EntityTypeShape EntityType="education.TrackUser" Width="1.5" PointX="3.5" PointY="7.5" />
        <AssociationConnector Association="education.UserTrackUser" />
        <AssociationConnector Association="education.SectionTrackUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>